FROM oven/bun AS base

FROM base AS prune
RUN bun add -g turbo
WORKDIR /app
COPY . .
RUN turbo prune @r8y/bg --docker

FROM base AS install
WORKDIR /app
COPY --from=prune /app/out/json/ .
RUN bun install --frozen-lockfile

FROM base AS build
WORKDIR /app
COPY --from=install /app/node_modules ./node_modules
COPY --from=prune /app/out/full/ .
RUN bun build apps/bg/src/index.ts --compile --minify --outfile /app/worker

FROM debian:stable-slim AS runtime
COPY --from=build /app/worker /worker
USER nonroot
CMD ["/worker"]

